f_{s}(2011) =  0.59094 +/- 0.11262 L(0 - 1) 
f_{s}(2012) =  0.52539 +/- 0.051853 L(0 - 1) 
#mu =  5.7980 +/- 0.0024227 L(5.745 - 5.835) // [GeV]
#sigma (2011) =  0.020317 +/- 0.0026835 L(0 - 0.1) // [GeV]
width2012 = @0
c#tau =  0.050723 +/- 0.0051646 L(0 - 0.15) // [cm]
a1 =  0.0000 C L(-20 - 20) 
b1 =  0.0000 C L(-20 - 20) 
#lambda^{ +} (2011) =  0.024588 +/- 0.0084682 L(0 - 2) // [cm]
#lambda^{ +}_{2} (2012) =  0.031915 +/- 0.0043156 L(0 - 2) // [cm]
s(2011) =  1.0000 C L(0.1 - 8) 
s(2012) = @0
#gamma (2011) =  0.00026511 +/- 0.00057589 C L(0 - 0.001) 
#gamma^{B} (2011) =  0.00099999 +/- 0.00098533 C L(0 - 0.001) 
#mu_{#sigma} (2011) =  0.0021511 +/- 0.00080111 C L(0 - 0.1) 
#mu^{B}_{#sigma} (2011) =  0.0015847 +/- 0.00025844 C L(0.0001 - 0.1) 
#sigma_{#sigma} (2011) =  0.00070686 +/- 0.00030421 C L(1e-06 - 0.01) 
#sigma^{B}_{#sigma} (2011) =  0.00035252 +/- 0.00024906 C L(1e-05 - 0.1) 
#gamma (2012) =  0.00092092 +/- 0.00015248 C L(0 - 0.001) 
#gamma^{B} (2012) =  0.00081021 +/- 0.00013995 C L(0 - 0.001) 
#mu_{#sigma} (2012) =  0.0013954 +/- 0.00010813 C L(0 - 0.1) 
#mu^{B}_{#sigma} (2012) =  0.0019861 +/- 0.00011920 C L(0.0001 - 0.1) 
#sigma_{#sigma} (2012) =  0.00020280 +/- 0.000096127 C L(1e-06 - 0.01) 
#sigma^{B}_{#sigma} (2012) =  0.00045517 +/- 0.000080966 C L(1e-05 - 0.1) 
