f_{s}(2011) =  0.60036 +/- 0.12016 L(0 - 1) 
#mu =  5.7951 +/- 0.0060622 L(5.745 - 5.835) // [GeV]
#sigma (2011) =  0.020758 +/- 0.0051648 L(0 - 0.1) // [GeV]
c#tau =  0.049253 +/- 0.012417 L(0 - 0.15) // [cm]
a1 =  0.0000 C L(-20 - 20) 
#lambda^{ +} (2011) =  0.024337 +/- 0.0087538 L(0 - 2) // [cm]
s(2011) =  1.0000 C L(0.1 - 8) 
#gamma (2011) =  0.00026511 +/- 0.00057589 C L(0 - 0.001) 
#gamma^{B} (2011) =  0.00099999 +/- 0.00098533 C L(0 - 0.001) 
#mu_{#sigma} (2011) =  0.0021511 +/- 0.00080111 C L(0 - 0.1) 
#mu^{B}_{#sigma} (2011) =  0.0015847 +/- 0.00025844 C L(0.0001 - 0.1) 
#sigma_{#sigma} (2011) =  0.00070686 +/- 0.00030421 C L(1e-06 - 0.01) 
#sigma^{B}_{#sigma} (2011) =  0.00035252 +/- 0.00024906 C L(1e-05 - 0.1) 
