f_{s}(2012) =  0.52786 +/- 0.053087 L(0 - 1) 
#mu =  5.7986 +/- 0.0027304 L(5.745 - 5.835) // [GeV]
#sigma (2011) =  0.020555 +/- 0.0030258 L(0 - 0.1) // [GeV]
width2012 = @0
c#tau =  0.051112 +/- 0.0056392 L(0 - 0.15) // [cm]
b1 =  0.0000 C L(-20 - 20) 
#lambda^{ +}_{2} (2012) =  0.031664 +/- 0.0042824 L(0 - 2) // [cm]
s(2012) = @0
#gamma (2012) =  0.00092092 +/- 0.00015248 C L(0 - 0.001) 
#gamma^{B} (2012) =  0.00081021 +/- 0.00013995 C L(0 - 0.001) 
#mu_{#sigma} (2012) =  0.0013954 +/- 0.00010813 C L(0 - 0.1) 
#mu^{B}_{#sigma} (2012) =  0.0019861 +/- 0.00011920 C L(0.0001 - 0.1) 
#sigma_{#sigma} (2012) =  0.00020280 +/- 0.000096127 C L(1e-06 - 0.01) 
#sigma^{B}_{#sigma} (2012) =  0.00045517 +/- 0.000080966 C L(1e-05 - 0.1) 
